<div class="bg-info p-5 w-50 m-auto rounded-2 shadow-lg">
    <form>
        <div class="form-group mb-2">
            <div class="col">
                <div class="label">Nome</div>
                <div class="col"><input type="text" class="form-control" name="nome"></div>
            </div>
        </div>
        <div class="form-group mb-2">
            <div class="col">
                <div class="label">Login</div>
                <div class="col"><input type="text" class="form-control" name="login"></div>
            </div>
        </div>
        <div class="form-group mb-2">
            <div class="col">
                <div class="label">Senha</div>
                <div class="col"><input type="password" class="form-control" name="senha"></div>
            </div>
        </div>
        <div class="form-group d-flex justify-content-around">
            <button class="btn btn-success" type="submit">Salvar</button>
            <button class="btn btn-danger" type="reset">Cancelar</button></div>
    </form>
</div>

